<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="assets/css/video.css">
</head>

<body>
      
   <div class="l-video active-video">
    <video autoplay muted id="video">
      <source src="assets/videos/video.mp4" type="video/mp4">
    </video>
  </div>
  <script>
    const video = document.getElementById('video');
    
    setTimeout(
      function(){
        video.muted = false;
      }
      ,600);
      
    setTimeout(
      function(){
        window.location.href="home.html";
        },4000);
    
  </script>
</body>

</html>
